PORT=5005

DB_HOST=localhost
DB_NAME=medisync
DB_USER=root
DB_PASSWORD=iamgroot2002

RAZORPAY_KEY_ID=rzp_test_S9948L4UJ0plzY
RAZORPAY_KEY_SECRET=Ca0RoLMkeYqsn69WIVo2xoyJ

BILLING_SERVICE_URL=http://localhost:8082


